# RxPermission

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/temp/rxpermissiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/rxpermissiondemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/temp/rxpermissiondemo/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/com/tbruyelle/rxpermissions2/: RxPermissions.java
