// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 11
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion

    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.16'
    supportLibraryVersion = '27.1.1'
    appCompat = "com.android.support:appcompat-v7:$supportLibraryVersion"
    supportAnnotations = "com.android.support:support-annotations:$supportLibraryVersion"
    supportFragment = "com.android.support:support-fragment:$supportLibraryVersion"

    robolectricVersion = '3.3.2'
    robolectric = "org.robolectric:robolectric:$robolectricVersion"
    robolectricShadowsSupport = "org.robolectric:shadows-support-v4:$robolectricVersion"

}
